{
  "name": "michaelkoper",
  "version": "1.0.0",
  "description": "Website of Michael Koper",
  "main": "index.js",
  "scripts": {
    "start": "node esbuild.config.js --watch",
    "build": "node esbuild.config.js"
  },
  "author": "Michael Koper",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.14.54"
  },
  "dependencies": {
  }
}
