{
  "name": "michaelkoper",
  "version": "1.0.0",
  "description": "Website of Michael Koper",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development ./node_modules/webpack/bin/webpack.js --watch -d --color",
    "build": "NODE_ENV=production ./node_modules/webpack/bin/webpack.js --bail -p"
  },
  "author": "Michael Koper",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.7.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^6.2.10",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^2.1.2",
    "node-sass": "^4.11.0",
    "postcss": "^5.2.18",
    "postcss-loader": "^1.2.2",
    "sass-loader": "^5.0.1",
    "style-loader": "^0.13.1",
    "webpack": "^2.7.0"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "sanitize.css": "^4"
  }
}
